* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  background-color: #f4f3ee;
  color: #000a12;
  font-size: 16px;
  font-family: "Recursive", "Noto Sans TC", sans-serif;

}

/* 隱藏Y軸scrollbar */
::-webkit-scrollbar {
  display: none;
  scrollbar-width: 0px;
  scrollbar-track-color: transparent;
}

a:link,
a:visited,
a:hover {
  color: inherit;
  text-decoration: inherit;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
  margin: 8px 0;
}

header {
  width: 100%;
  height: 93vh;
  padding: 0 16px;
  background-color: #904840;
  color: #b8b08d;
  justify-content: center;
  position: relative;
}

.header-container {
  position: absolute;
  bottom: 24px;
  width: calc(100% - 32px);
}

.photo-wrap {
  margin: 48px auto;
  width: 200px;
  height: 200px;
  border-radius: 50% 50%;
  overflow: hidden;
  border: #b8b08d solid 5px;
  background-color: #b8b08d;
}

.photo {
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: all 0.5s;
}

.front {
  width: 200px;
  height: 200px;
}

.back {
  width: 200px;
  height: 200px;
  transform: rotateY(180deg);
  filter: opacity(0.9);
}

.photo img {
  width: 100%;
  object-fit: cover;
  border-radius: 50% 50%;
  position: absolute;
  left: 0;
  top: 0;
  backface-visibility: hidden;
}

.photo-wrap:hover .photo {
  transform: rotateY(180deg);
}

.banner {
  margin: 24px auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.banner h1 {
  margin: 0 16px;
  color: #f4f3ee;
}

.animate-set {
  animation-iteration-count: 3;
  animation-duration: 1.5s;
}

.selfinfo {
  width: calc(100vw - 32px);
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.selfinfo p {
  width: fit-content;
  line-height: 1.5rem;
  align-self: flex-end;
}

.selfinfo p:first-child {
  font-size: 1.2rem;
  margin: 16px 0;
}

.main-nav {
  width: 100%;
  background-color: #b8b08d;
  margin: 0 0 10px 0;
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 8px #aaa;
}
.main-nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  flex-wrap: wrap;
  margin: 0;
}

.main-nav li {
  text-align: center;
  width: 100px;
  padding: 10px;
  color: #f4f3ee;
}

.main-nav li:hover {
  background-color: #ddd;
  color: #904840;
}

i {
  font-size: 20px;
  color: #f4f3ee;
  margin: 0 5px;
  padding: 10px 5px;
  border-radius: 5px;
  fill: currentcolor;
}

.main-icon i:hover {
  color: #904840;
}

article {
  width: 100%;
  line-height: 1.5rem;
  background-color: #f4f3ee;
  padding: 24px 0 48px;
}

article h3 {
  border-left: #b8b08d solid 10px;
  width: 80%;
  padding-left: 10px;
  margin: 24px auto 48px;
}

.timeline {
  margin: 0 auto;
  list-style: none;
}

.timeline li {
  width: 80%;
  position: relative;
  padding: 10px 0;
  padding-left: 150px;
  margin: 0 auto;
}

/* vertical-line */
.timeline li::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #ccc;
  top: 0;
  left: 0;
}

.timeline li:last-child::after {
  height: 50%;
}

/* parallel-line */
.timeline li::before {
  /* top(0),bottom(0),margin(auto) to set vertical-center */
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: #ddd;
}

.timeline .time {
  font-size: 0.8rem;
  position: absolute;
  left: 8px;
  top: 25%;
}

.timeline .item {
  background-color: #f4f3ee;
  padding: 8px;
  box-sizing: border-box;
  border: #ccc solid 1px;
  border-radius: 5px;
  box-shadow: 2px 2px 8px #aaa;
  margin: 8px 0;
}

/* point */
.timeline .item::before {
  /* top-bottom-margin to set center */
  top: 0;
  bottom: 0;
  margin: auto;
  /* 0.5(w(10px) */
  left: -5px;
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #904840;
  border-radius: 50%;
  /* avoid be covered by line */
  z-index: 2;
}

.article-portfolio {
  background-color: #904840;
  color: #f4f3ee;
}

.portfolio-1 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

.portfolio-1::after {
  width: 500px;
  margin: 16px 0;
}

.portfolio-1 .card {
  display: flex;
  flex-direction: column;
  width: 500px;
  background-color: #b8b08d;
  margin: 16px 0;
  padding: 16px 8px 24px;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

.portfolio-1 .card-body {
  width: 80%;
  margin: 0 auto;
}

.portfolio-1 .card-img-wrap {
  width: 100%;
  height: 200px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 8px auto;
}

.portfolio-1 .card-img-slide {
  width: 100%;
  display: flex;
  align-items: flex-start;
  position: relative;
  top: 0;
  left: 0;
}

.portfolio-1 img {
  width: 100%;
  object-fit: contain;
}

.portfolio-1 .card .button {
  /* to fill the rest height */
  flex-grow: 1; 
  /* to achieve the bottom of the card */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 16px;
}

.portfolio-1 .card .button a {
  font-size: 0.8rem;
  padding: 12px;
  border-radius: 50%;
  background-color: #333;
}

.portfolio-1 .card .button a:hover {
  transform: scale(1.1);
  background-color: #904840;
  box-shadow: #333 1px 1px 5px;
}

#webRWD {
  width: 40%;
  margin: 0 auto;
}

.portfolio-1 .card h5 {
  text-align: left;
  font-size: 1rem;
  margin: 16px 0 8px;
}

.portfolio-1 .card p {
  width: 100%;
  text-align: left;
}

.fa-caret-left {
  position: absolute;
  font-size: 30px;
  color: #f8f8f8;
  top: 30%;
  left: 10px;
  display: none;
}

.fa-caret-right {
  position: absolute;
  font-size: 30px;
  color: #f8f8f8;
  top: 30%;
  right: 10px;
}

footer {
  width: 100%;
  height: 5vh;
  color: #904840;
  font-size: 0.7rem;
  line-height: 5vh;
  text-align: center;
  margin-bottom: 5px;
}

.click-to-top-btn {
  position: fixed;
  bottom: 5vh;
  right: 5vh;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  box-shadow: #333 1px 1px 5px;
  background-color: #b8b08d;
  text-align: center;
  display: none;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  header {
    width: 100%;
  }

  .main-nav,
  .main-nav ul {
    flex-direction: column;
    width: 100%;
  }
  .main-nav li {
    padding-top: 20px;
    width: 100%;
  }
  .main-icon {
    text-align: center;
    width: 100%;
  }

  .article {
    width: 100%;
  }
}
